VITE_SUPABASE_PROJECT_ID="ktwxdmouaohdmhjysznz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0d3hkbW91YW9oZG1oanlzem56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzczOTQsImV4cCI6MjA3OTkxMzM5NH0.lOu_K2Tq2bV02Wc1lrsc-I3bJyHuuoJCkoU2b2n4UuI"
VITE_SUPABASE_URL="https://ktwxdmouaohdmhjysznz.supabase.co"
